#
#Mon Jun 10 21:56:06 IST 2024
task-tag-projects-already-scanned=15-nested-and-inner-classes-app,05-String-app,person-app,06-file-handling-app,14-interface-app,08-constructors-app,11-static-app,01-introduction-app,smart_home_management_system-app,account-app,movie-app,13-RunTimePolymorphism-app,09-enumration-app,Java Assignments,07-oops,16-exceptional-handling-app,17-collections-app,02-ControlStructures-app,12-inheriance-app
